{
  "name": "patchbook",
  "displayName": "Patchbook",
  "description": "Syntax highlighting, autocompletion, JSON export, and graph visualization for Patchbook modular synth patches",
  "version": "0.4.0",
  "publisher": "spektroaudio",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "patchbook-modules",
          "title": "PATCHBOOK",
          "icon": "data/images/icon.svg"
        }
      ]
    },
    "views": {
      "patchbook-modules": [
        {
          "id": "patchbookModuleDB",
          "name": "Module Database"
        },
        {
          "id": "patchbookFileExplorer",
          "name": "Patchbook Files",
          "type": "tree"
        }
      ]
    },
    "languages": [
      {
        "id": "patchbook",
        "aliases": [
          "Patchbook",
          "patchbook"
        ],
        "extensions": [
          ".pb",
          ".patchbook"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "patchbook",
        "scopeName": "source.patchbook",
        "path": "./syntaxes/patchbook.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "patchbook.newPatch",
        "title": "Patchbook: New Patch",
        "icon": "$(new-file)",
        "shortTitle": "Patchbook Patch"
      },
      {
        "command": "patchbook.exportJSON",
        "title": "Patchbook: Export to JSON",
        "icon": "$(json)"
      },
      {
        "command": "patchbook.showGraph",
        "title": "Patchbook: Show Signal Flow Graph",
        "icon": "$(circuit-board)"
      },
      {
        "command": "patchbook.editModules",
        "title": "Patchbook: Edit Module Database"
      },
      {
        "command": "patchbook.reloadModules",
        "title": "Patchbook: Reload Module Database"
      },
      {
        "command": "patchbook.addModule",
        "title": "Patchbook: Add Module",
        "icon": "$(add)"
      },
      {
        "command": "patchbook.removeModule",
        "title": "Patchbook: Remove Module",
        "icon": "$(trash)"
      },
      {
        "command": "patchbook.graph.zoomIn",
        "title": "Patchbook Graph: Zoom In",
        "icon": "$(zoom-in)"
      },
      {
        "command": "patchbook.graph.zoomOut",
        "title": "Patchbook Graph: Zoom Out",
        "icon": "$(zoom-out)"
      },
      {
        "command": "patchbook.graph.fit",
        "title": "Patchbook Graph: Fit to View",
        "icon": "$(screen-full)"
      },
      {
        "command": "patchbook.graph.reset",
        "title": "Patchbook Graph: Reset View",
        "icon": "$(discard)"
      },
      {
        "command": "patchbook.graph.addModule",
        "title": "Patchbook Graph: Add Module",
        "icon": "$(add)"
      },
      {
        "command": "patchbook.graph.removeModule",
        "title": "Patchbook Graph: Remove Module",
        "icon": "$(trash)"
      },
      {
        "command": "patchbook.exportPDF",
        "title": "Patchbook: Export to PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "patchbook.db.addModule",
        "title": "Add Module to Database",
        "icon": "$(add)"
      },
      {
        "command": "patchbook.db.editModule",
        "title": "Edit Module",
        "icon": "$(edit)"
      },
      {
        "command": "patchbook.db.deleteModule",
        "title": "Delete Module",
        "icon": "$(trash)"
      },
      {
        "command": "patchbook.db.resetDefaults",
        "title": "Reset Module Database to Defaults",
        "icon": "$(discard)"
      },
      {
        "command": "patchbook.db.exportDB",
        "title": "Export Module Database",
        "icon": "$(cloud-download)"
      },
      {
        "command": "patchbook.db.importDB",
        "title": "Import Module Database",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "patchbook.files.newPatchbook",
        "title": "New Patchbook File",
        "icon": "$(new-file)"
      }
    ],
    "menus": {
      "file/newFile": [
        {
          "command": "patchbook.newPatch",
          "group": "file"
        }
      ],
      "editor/title": [
        {
          "command": "patchbook.addModule",
          "when": "editorLangId == patchbook",
          "group": "navigation"
        },
        {
          "command": "patchbook.removeModule",
          "when": "editorLangId == patchbook",
          "group": "navigation"
        },
        {
          "command": "patchbook.exportJSON",
          "when": "editorLangId == patchbook",
          "group": "navigation"
        },
        {
          "command": "patchbook.showGraph",
          "when": "editorLangId == patchbook",
          "group": "navigation"
        },
        {
          "command": "patchbook.exportPDF",
          "when": "editorLangId == patchbook",
          "group": "navigation"
        },
        {
          "command": "patchbook.graph.zoomIn",
          "when": "activeWebviewPanelId == patchbookGraph",
          "group": "navigation@1"
        },
        {
          "command": "patchbook.graph.zoomOut",
          "when": "activeWebviewPanelId == patchbookGraph",
          "group": "navigation@2"
        },
        {
          "command": "patchbook.graph.fit",
          "when": "activeWebviewPanelId == patchbookGraph",
          "group": "navigation@3"
        },
        {
          "command": "patchbook.graph.reset",
          "when": "activeWebviewPanelId == patchbookGraph",
          "group": "navigation@4"
        },
        {
          "command": "patchbook.graph.addModule",
          "when": "activeWebviewPanelId == patchbookGraph",
          "group": "navigation@5"
        },
        {
          "command": "patchbook.graph.removeModule",
          "when": "activeWebviewPanelId == patchbookGraph && patchbook.graph.hasSelection",
          "group": "navigation@6"
        },
        {
          "command": "patchbook.exportPDF",
          "when": "activeWebviewPanelId == patchbookGraph",
          "group": "navigation@7"
        }
      ],
      "editor/context": [
        {
          "command": "patchbook.exportJSON",
          "when": "editorLangId == patchbook",
          "group": "patchbook"
        },
        {
          "command": "patchbook.showGraph",
          "when": "editorLangId == patchbook",
          "group": "patchbook"
        }
      ],
      "view/title": [
        {
          "command": "patchbook.db.addModule",
          "when": "view == patchbookModuleDB",
          "group": "navigation"
        },
        {
          "command": "patchbook.db.resetDefaults",
          "when": "view == patchbookModuleDB",
          "group": "navigation"
        },
        {
          "command": "patchbook.db.exportDB",
          "when": "view == patchbookModuleDB",
          "group": "navigation"
        },
        {
          "command": "patchbook.db.importDB",
          "when": "view == patchbookModuleDB",
          "group": "navigation"
        },
        {
          "command": "patchbook.files.newPatchbook",
          "when": "view == patchbookFileExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "patchbook.db.editModule",
          "when": "view == patchbookModuleDB && viewItem == module",
          "group": "inline"
        },
        {
          "command": "patchbook.db.deleteModule",
          "when": "view == patchbookModuleDB && viewItem == module",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Patchbook",
      "properties": {
        "patchbook.graphDirection": {
          "type": "string",
          "default": "LR",
          "enum": [
            "LR",
            "TB"
          ],
          "description": "Graph layout direction: LR (left-to-right) or TB (top-to-bottom)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
